{
  "name": "musicsen",
  "description": "KOMU is a powerfull open source discord bot. Feel free to add a ⭐ to support us.",
  "main": "sharder.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@vitalets/google-translate-api": "^5.0.0",
    "axios": "0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dblapi.js": "^2.4.1",
    "deepai": "^1.0.21",
    "discord-api-types": "^0.22.0",
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "emoji-api": "^1.0.2",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.2.8",
    "hex-color-regex": "^1.1.0",
    "image-downloader": "^4.0.3",
    "is-url": "^1.2.4",
    "moment": "^2.29.1",
    "mongoose": "^5.12.8",
    "mongoose-unique-validation": "^0.1.0",
    "ms": "^2.1.2",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "play-dl": "^1.2.2",
    "react-number-format": "^4.9.0",
    "tiktok-scraper": "^1.4.23",
    "topgg-autoposter": "^1.1.10",
    "twemoji-parser": "^13.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node sharder.js ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+httpsgithub.com/KomuBotDeveloppement/komu/komu.git"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "Music",
    "discord music bot"
  ],
  "author": "KOMU's developpers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KomuBotDeveloppement/komu/issues"
  },
  "homepage": "https://komu.vn",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  }
}
